<!DOCTYPE html>
	<html>
		<style>
body {
    font: normal Verdana, Arial, sans-serif;
}
h1 {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size: 300%;
}
p  {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size: 160%;
}
b  {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size: 150%;
}
h2 {
    color: DeepSkyBlue ;
	font-family: courier;
    font-size: 200%;
}
h3 {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size 190%;
}
li {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size 100%;
}
br {
    color: DeepSkyBlue ;
    font-family: Arial;
    font-size 100%;
} 
body {background-color: LightSlateGrey ;}
</style>
		<head>
			<title>ecks dee</title>
		</head>
		<body>
			<h1>
			This Heading is Woke
			</h1>
			<p>
			Woke paragraph
			</p>
			<p>
			What is HTML
				<ul>
				<li>Hypertext markup language</li>
				<li>HTML describes the structure of the webpage using markup</li>
				<li>HTML elements are the building blocks of HTML pages</li>
				<li>HTML elements are represented by tags</li>
				<li>HTML tags label pieces of content such as “heading,” “paragraph,” “table, etc.</li>
				<li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
				</ul>
			</p>
			<h2>
			HTML Tags
			</h2>
			<p>
			<ul>
				<li>HTML tags normally come in pairs like &lt;p&gt; and &lt;/p&gt;</li>
				<li>The first tag in a pair is the start tag, the second tag is the end tag</li>
				<li>The end tag is written like the start tag, but with a forward class inserted before the tag name</li>
			</ul>
			</p>
			<h3>This is how you add an image.</h3>
			<center><h2>&lt;img src="images/html.jpg"&gt;</h2></center>
			<center><img src="images/html.jpg" width="250" height="200"></center>
			<p>
			<center><img src="images/ainsley.png"></center>
			<p>
			<center><img src="images/big.jpg" width="250" height="200"></center>
			<p>
			&lt;strong&gt;This makes text <strong>BOLD</strong>&lt;/strong&gt;
			<p>
			&lt;i&gt;This makes text <i>italics</i>&lt;/i&gt;
			<p>
			&lt;u&gt;This makes text <u>underlined</u>&lt;/u&gt;
			</p>
			<br>
			&lt;br&gt;This makes a new line but with no spaces. It needs no closing tag. 
			<br>&lt;br&gt;This is called an empty element.
			<p></p>
			<p></p>
			<ul>&lt;ul&gt;
				<li>&lt;li&gt;This makes a list item&lt;/li&gt;</li>
				<li>&lt;li&gt;This is an unordered list&lt;/li&gt;</li>
				&lt;/ul&gt;
			</ul>
			<ol>&lt;ol&gt;
				<li>&lt;li&gt;This makes a list item&lt;/li&gt;</li>
				<li>&lt;li&gt;This is an ordered list&lt;/li&gt;</li>
				&lt;/ol&gt;
			</ol>
			<p>
			<table align="center" table border="0" cellpadding="5" cellspacing="15">
				<tr>
					<td><a href="http://www.google.ca">Google</a></td>
					<td>Link 2</td>
					<td>Link 3</td>
					<td>Link 4</td>
			</table>
		</body>
	</html>
